<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>知识库-详情</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/yang.css">

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
</head>
<body>

<div class="header">
  <div class="wrap clear">
    <div class="pull-left">
      全国服务热线：400-322-3223
    </div>
    <div class="pull-right">
      <a href="">免费注册</a>
      <a href="">登录</a>
      <a href="">消息</a>
    </div>
  </div>
</div>

<div class="nav">
  <div class="wrap clear">
    <div class="pull-left">
      <img src="img/logo.jpg" alt="">
    </div>
    <div class="pull-right">
      <ul>
        <li class="active">首页</li>
        <li>萝卜云
          <ol>
            <li>评测云</li>
            <li>人事云</li>
            <li>薪酬福利云</li>
            <li>考勤云</li>
            <li>假期云</li>
            <li>分控云</li>
            <li>测评云</li>
          </ol>
        </li>
        <li>萝卜阿瑟
          <ol>
            <li>社区模式</li>
            <li>专家模式</li>
          </ol>
        </li>
        <li>学习规划图</li>
        <li>知识库</li>
        <li>新闻资讯</li>
        <li>关于萝卜</li>
      </ul>
    </div>
  </div>
</div>

<div class="knowledgeDetail">
  <div class="wrap">
    <div class="detailTitle clear">
      <div class="pull-left">
        <h3>熊XX与XX（上海）有限公司劳动争议仲裁裁决书</h3>
        <span>(0次评价)</span>&nbsp;&nbsp;
        <span>116人阅读</span>&nbsp;&nbsp;
        <span>0次下载</span>
      </div>
      <div class="pull-right">
        <a class="collet" href="">收藏文档</a>
      </div>
    </div>
    <div class="knowledgeContent">
      <p>人世间，或许你本是烙在他心头的一颗朱砂，最后却成了一朵让他可望而不可及的彼岸花。不知是光阴的交错，还是轮回的因果，有种爱，永远</p>
      <br>
      <p>爱是种很玄的东西，说不清，道不明，剪不断，理还乱。世上，有种爱明知没有结果，却依然坚守原地，不舍离去，哪怕握不住你的一丝余温，他依然选择默默为你守候。一路来去，
        他的心门只为你独开，他的山城只为你独驻，他的白天只为你旖旎，他的黑夜只为你流连。哪怕他因为爱你，心入住荒岛，他还是会以最深情的眼神，看着你幸福。</p>
      <br>
      <p>自爱上你的那天起，思念便成了他戒不掉的瘾。你的一言一笑，一颦一蹙，无不牵动他的心，百千尘思，他唯念一缕；万千红颜，他唯恋一人。他愿意一生漂泊浪迹在你的故事里，甘
        愿为你鞍前马后，马首是瞻，即使你从未给他一句承诺，即使你从未给他半分爱情，他依然无悔无怨。</p>
      <br>
      <p>正如张爱玲说的“等待雨，是伞一世的宿命”。当你深植在他心里，那么任何力量都无法将你从他心中除去。不管你是不是他身边的卷帘人，不管你是不是他罗帐里的共眠者，他的目
        光将一直被你牵引，他的爱情故事里，你一定是无可替代的主角，从此，他的等待里，愿望里，祝福里，牵挂里，都会有你。他可以戒掉一切，但就是戒不掉你。</p>
    </div>
    <form action="" class="clear">
      <textarea class="form-control" name="" rows="8"></textarea>
      <input type="submit" class="form-control pull-right">
    <div id="reply" class="pull-right">
      <form>
      <textarea class="form-control" name="" rows="3"></textarea>
      <input type="submit" class="form-control pull-right">
      </form>
    </div>
    <div class="commentList">
      <h3>用户评论</h3>
      <ul>
        <li class="clear">
          <div class="col-xs-1">
            <img src="img/userImg.jpg" alt="">
          </div>
          <div class="col-xs-11">
            <h4 class="userName">谢先生</h4>
            <p>关于劳动合同签订过程中是否认定为欺诈的关键在于一方隐瞒实情而另一方不知晓，本案中当事人主张公司知晓且不追究其欺诈事实，应提供足够的证据证明公司知晓其欺诈事实，而不是简单的模糊的个
              人对话。一审据此简单认为其直属上级知晓其欺诈事实而仍与其续签劳动合同即证明公司知晓，且不谈证据证明力的问题，本身逻辑就存在着极大的问题。二审中认为不论用人单位是否尽到审核义务，当
              事劳动者存在隐瞒的欺诈行为是事实，适用劳动合同无效合理合法。
            </p>
            <span class="time pull-right">2016-08-02
              <a class="reply" href="">回复</a>
            </span>
          </div>
          <ol class="pull-right" style="width: 90%;">
            <li class="clear">
              <div class="col-xs-1">
                <img src="img/userImg.jpg" alt="">
              </div>
              <div class="col-xs-11">
                <h4 class="userName">谢先生</h4>
                <p>关于劳动合同签订过程中是否认定为欺诈的关键在于一方隐瞒实情而另一方不知晓，本案中当事人主张公司知晓且不追究其欺诈事实，应提供足够的证据证明公司知晓其欺诈事实，而不是简单的模糊的个
                  人对话。一审据此简单认为其直属上级知晓其欺诈事实而仍与其续签劳动合同即证明公司知晓，且不谈证据证明力的问题，本身逻辑就存在着极大的问题。二审中认为不论用人单位是否尽到审核义务，当
                  事劳动者存在隐瞒的欺诈行为是事实，适用劳动合同无效合理合法。
                </p>
                <span class="time pull-right">2016-08-02
                  <a class="reply" href="">回复</a>
                </span>
              </div>
            </li>
            <li class="clear">
              <div class="col-xs-1">
                <img src="img/userImg.jpg" alt="">
              </div>
              <div class="col-xs-11">
                <h4 class="userName">谢先生</h4>
                <p>关于劳动合同签订过程中是否认定为欺诈的关键在于一方隐瞒实情而另一方不知晓，本案中当事人主张公司知晓且不追究其欺诈事实，应提供足够的证据证明公司知晓其欺诈事实，而不是简单的模糊的个
                  人对话。一审据此简单认为其直属上级知晓其欺诈事实而仍与其续签劳动合同即证明公司知晓，且不谈证据证明力的问题，本身逻辑就存在着极大的问题。二审中认为不论用人单位是否尽到审核义务，当
                  事劳动者存在隐瞒的欺诈行为是事实，适用劳动合同无效合理合法。
                </p>
                <span class="time pull-right">2016-08-02
                  <a class="reply" href="">回复</a>
                </span>
              </div>
            </li>
          </ol>
        </li>
        <li class="clear">
          <div class="col-xs-1">
            <img src="img/userImg.jpg" alt="">
          </div>
          <div class="col-xs-11">
            <h4 class="userName">谢先生</h4>
            <p>关于劳动合同签订过程中是否认定为欺诈的关键在于一方隐瞒实情而另一方不知晓，本案中当事人主张公司知晓且不追究其欺诈事实，应提供足够的证据证明公司知晓其欺诈事实，而不是简单的模糊的个
              人对话。一审据此简单认为其直属上级知晓其欺诈事实而仍与其续签劳动合同即证明公司知晓，且不谈证据证明力的问题，本身逻辑就存在着极大的问题。二审中认为不论用人单位是否尽到审核义务，当
              事劳动者存在隐瞒的欺诈行为是事实，适用劳动合同无效合理合法。
            </p>
            <span class="time pull-right">2016-08-02
              <a class="reply" href="">回复</a>
            </span>
          </div>
        </li>
      </ul>
      <a href="" class="downLoad">下&nbsp;&nbsp;载</a>
    </div>

  </div>
</div>

<div class="footer">
  <div class="wrap clear">
    <dl class="col-xs-3 noPadding">
      <dt>联系我们</dt>
      <dd>地址：中国上海市日月光大厦1401</dd>
      <dd>服务专线：400-322-3223</dd>
      <dd>Emali:xxxx000@xxxxx.com</dd>
      <dd>邮编：430200</dd>
    </dl>
    <dl class="col-xs-3 noPadding">
      <dt>关于我们</dt>
      <dd><a href="">关于我们</a></dd>
      <dd><a href="">联系我们</a></dd>
      <dd><a href="">登录</a></dd>
      <dd><a href="">注册</a></dd>
    </dl>
    <dl class="col-xs-3 noPadding">
      <dt>友情链接</dt>
      <dd><a href="">中国HR论坛</a></dd>
      <dd><a href="">经济人大网</a></dd>
      <dd><a href="">萝卜网</a></dd>
      <dd><a href="">赤兔网</a></dd>
    </dl>
    <dl class="col-xs-3 noPadding">
      <dt>关注我们</dt>
      <dd class="clear">
        <div class="pull-left">
          <img src="img/erweima1.jpg" alt="">
          <p>新浪网</p>
        </div>
        <div class="pull-left">
          <img src="img/erweima2.jpg" alt="">
          <p>微信公众号</p>
        </div>
      </dd>
    </dl>
  </div>
  <div class="copyRight text-center">
    Copyright 2011-2016 xxxxx.com沪ICP备 14000000号沪公网安备100010101010
  </div>
</div>

<script>
  $('.reply').on('click',function(){
    $('#reply').show();
    $(this).closest('li').append($('#reply'));
    return false;
  })
</script>

</body>
</html>