<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>奖励分配</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/yang.css">

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="publish" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="top:100px;">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="border:none;">
      <div class="modal-body noPadding">
        <h3 class="text-center">提交
          <a href="" class="pull-right" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span></a>
        </h3>

        <form action="">
          <div class="form-group">
            <label for="title">标题</label>
            <input id="title" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="content">问题说明（可选）</label>
            <textarea name="" id="content" rows="5" class="form-control"></textarea>
          </div>
          <div class="form-group">
            <label for="tag">添加话题</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group clear">
            <div class="pull-left">
              <span>问题标价</span>
              <input class="form-control" type="text" style="display: inline-block;width: 92px;">
              <span>元</span>
            </div>
            <div class="pull-right">
              <input type="submit" class="form-control" value="发布">
            </div>
          </div>
        </form>
      </div>
      <!--<div class="modal-footer">-->
      <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
      <!--<button type="button" class="btn btn-primary">Save changes</button>-->
      <!--</div>-->
    </div>
  </div>
</div>

<div class="header">
  <div class="wrap clear">
    <div class="pull-left">
      全国服务热线：400-322-3223
    </div>
    <div class="pull-right">
      <a href="">免费注册</a>
      <a href="">登录</a>
      <a href="">消息</a>
    </div>
  </div>
</div>

<div class="nav">
  <div class="wrap clear">
    <div class="pull-left">
      <img src="img/logo.png" alt="">
    </div>
    <div class="pull-right">
      <ul>
        <li class="active">首页</li>
        <li>萝卜云
          <ol>
            <li>评测云</li>
            <li>人事云</li>
            <li>薪酬福利云</li>
            <li>考勤云</li>
            <li>假期云</li>
            <li>分控云</li>
            <li>测评云</li>
          </ol>
        </li>
        <li>萝卜阿瑟
          <ol>
            <li>社区模式</li>
            <li>专家模式</li>
          </ol>
        </li>
        <li>学习规划图</li>
        <li>知识库</li>
        <li>新闻资讯</li>
        <li>关于萝卜</li>
      </ul>
    </div>
  </div>
</div>

<div class="question">
  <div class="wrap clear">
    <div class="col-xs-8">
      <div class="questionDetail">
        <h4 class="tag">金融</h4>
        <div class="questionTitle">
          金融牌照的作用是什么？<a href=""><span class="glyphicon glyphicon-pencil"></span>修改</a>
        </div>
        <a href="" class="questionAsk"><span class="glyphicon glyphicon-pencil"></span>填写补充说明</a>
        <div>
          <a class="share" href=""><img src="img/share.jpg" alt="">分享
            <div class="weixinShare">
              <div>
                <img style="width: 20px;" src="img/weixin.png" alt="">
                微信扫一扫
              </div>
              <img src="img/erweima1.jpg" alt="">
            </div>
          </a>&nbsp;&nbsp;&nbsp;
          <a class="ask" href=""><img src="img/ask.jpg" alt="">邀请回答</a>
        </div>
        <div class="searchUsers">
          <div class="input-group pull-left">
            <input type="text" class="form-control" placeholder="name" aria-describedby="basic-addon2">
            <a style="background: #fff;" class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-search"></span></a>
          </div>
          <span class="pull-left">搜素来邀请其他用户来更快回答</span>
        </div>
        <div class="questionAnswer">
          <h3>41个回答</h3>
          <ul>
            <li>
              <h4 class="clear">
                <span class="pull-left">MrToyy</span>
                <img class="img-responsive pull-right" src="img/userImg.jpg" alt="">
              </h4>
              <p>资产收购与直接股权收购是两种不同性质的交易活动，根据《财政部 国家税务总局关于企业重组业务企业所得税处理若干问题的通知》
                （财资产收购与直接股权收购是两种不同性质的交易活动，根据《财政部 国家税务总局关于企业重组业务企业所得税处理若干问题的通知》 （财
              </p>
              <div>
                <span>问题标价</span>
                <input class="form-control" type="text" style="display: inline-block;width: 92px;">
                <span>元</span>
              </div>
            </li>
            <li>
              <h4 class="clear">
                <span class="pull-left">MrToyy</span>
                <img class="img-responsive pull-right" src="img/userImg.jpg" alt="">
              </h4>
              <p>资产收购与直接股权收购是两种不同性质的交易活动，根据《财政部 国家税务总局关于企业重组业务企业所得税处理若干问题的通知》
                （财资产收购与直接股权收购是两种不同性质的交易活动，根据《财政部 国家税务总局关于企业重组业务企业所得税处理若干问题的通知》 （财
              </p>
              <div>
                <span>问题标价</span>
                <input class="form-control" type="text" style="display: inline-block;width: 92px;">
                <span>元</span>
              </div>
            </li>
            <li>
              <h4 class="clear">
                <span class="pull-left">MrToyy</span>
                <img class="img-responsive pull-right" src="img/userImg.jpg" alt="">
              </h4>
              <p>资产收购与直接股权收购是两种不同性质的交易活动，根据《财政部 国家税务总局关于企业重组业务企业所得税处理若干问题的通知》
                （财资产收购与直接股权收购是两种不同性质的交易活动，根据《财政部 国家税务总局关于企业重组业务企业所得税处理若干问题的通知》 （财
              </p>
              <div>
                <span>问题标价</span>
                <input class="form-control" type="text" style="display: inline-block;width: 92px;">
                <span>元</span>
              </div>
            </li>
          </ul>
          <input type="submit" value="确认" class="form-control pull-right">
        </div>
      </div>
    </div>
    <div class="col-xs-4">
      <a href="" class="concern">关注</a>
      <a href="" class="concern active">取消关注</a>
      <div class="concernList">
        <h4><span style="color: #fc6b00">17248</span>人关注该问题</h4>
        <div class="clear">
          <img class="img-responsive col-xs-2" src="img/userImg.jpg" alt="">
          <img class="img-responsive col-xs-2" src="img/userImg.jpg" alt="">
          <img class="img-responsive col-xs-2" src="img/userImg.jpg" alt="">
          <img class="img-responsive col-xs-2" src="img/userImg.jpg" alt="">
          <img class="img-responsive col-xs-2" src="img/userImg.jpg" alt="">
          <img class="img-responsive col-xs-2" src="img/userImg.jpg" alt="">
        </div>
        <h3>相关问题</h3>
        <ul>
          <li>
            <a href="">
              <p>资产收购与股权收购的差别是什么，存在优劣么？  23 个回答 为什么一家上市公司的业绩越差，重组的可能性越高？ </p>
            </a>
            <span>9个回答</span>
          </li>
          <li>
            <a href="">
              <p>资产收购与股权收购的差别是什么，存在优劣么？  23 个回答 为什么一家上市公司的业绩越差，重组的可能性越高？ </p>
            </a>
            <span>9个回答</span>
          </li>
          <li>
            <a href="">
              <p>资产收购与股权收购的差别是什么，存在优劣么？  23 个回答 为什么一家上市公司的业绩越差，重组的可能性越高？ </p>
            </a>
            <span>9个回答</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="wrap clear">
    <dl class="col-xs-3 noPadding">
      <dt>联系我们</dt>
      <dd>地址：中国上海市日月光大厦1401</dd>
      <dd>服务专线：400-322-3223</dd>
      <dd>Emali:xxxx000@xxxxx.com</dd>
      <dd>邮编：430200</dd>
    </dl>
    <dl class="col-xs-3 noPadding">
      <dt>关于我们</dt>
      <dd><a href="">关于我们</a></dd>
      <dd><a href="">联系我们</a></dd>
      <dd><a href="">登录</a></dd>
      <dd><a href="">注册</a></dd>
    </dl>
    <dl class="col-xs-3 noPadding">
      <dt>友情链接</dt>
      <dd><a href="">中国HR论坛</a></dd>
      <dd><a href="">经济人大网</a></dd>
      <dd><a href="">萝卜网</a></dd>
      <dd><a href="">赤兔网</a></dd>
    </dl>
    <dl class="col-xs-3 noPadding">
      <dt>关注我们</dt>
      <dd class="clear">
        <div class="pull-left">
          <img src="img/erweima1.jpg" alt="">
          <p>新浪网</p>
        </div>
        <div class="pull-left">
          <img src="img/erweima2.jpg" alt="">
          <p>微信公众号</p>
        </div>
      </dd>
    </dl>
  </div>
  <div class="copyRight text-center">
    Copyright 2011-2016 xxxxx.com沪ICP备 14000000号沪公网安备100010101010
  </div>
</div>

<script>
  $(function(){
    $('.ask').on('click',function(){
      $('.searchUsers').slideToggle();
      return false;
    })
    $('.questionAsk').on('click',function(){
      $('#publish').modal();
      return false;
    })
  })
</script>

</body>
</html>